{
  "className": "UIPadding",
  "name": "UIPadding",
  "parentId": "12270",
  "path": "ReplicatedStorage/Assets/WinnerStand/Stand/ScreenGUI/Container/WinnerName/UIPadding",
  "properties": {
    "Capabilities": {
      "type": "SecurityCapabilities",
      "value": 0
    },
    "PaddingBottom": {
      "type": "UDim",
      "value": {
        "offset": 0,
        "scale": 0.10000000149011612
      }
    },
    "PaddingLeft": {
      "type": "UDim",
      "value": {
        "offset": 0,
        "scale": 0.10000000149011612
      }
    },
    "PaddingRight": {
      "type": "UDim",
      "value": {
        "offset": 0,
        "scale": 0.10000000149011612
      }
    },
    "PaddingTop": {
      "type": "UDim",
      "value": {
        "offset": 0,
        "scale": 0.10000000149011612
      }
    }
  },
  "referenceId": "12488"
}