{
  "className": "UIStroke",
  "name": "UIStroke",
  "parentId": "9389",
  "path": "StarterGui/MapNameGUI/Background/UIStroke",
  "properties": {
    "ApplyStrokeMode": {
      "type": "Enum",
      "value": {
        "enumType": "ApplyStrokeMode",
        "value": "Border"
      }
    },
    "BorderOffset": {
      "type": "UDim",
      "value": {
        "offset": 0,
        "scale": 0
      }
    },
    "BorderStrokePosition": {
      "type": "Enum",
      "value": {
        "enumType": "BorderStrokePosition",
        "value": "Inner"
      }
    },
    "Capabilities": {
      "type": "SecurityCapabilities",
      "value": 0
    },
    "Color": {
      "type": "Color3",
      "value": {
        "b": 0.760784387588501,
        "g": 0.5411764979362488,
        "r": 0.23137256503105164
      }
    },
    "Enabled": {
      "type": "bool",
      "value": true
    },
    "LineJoinMode": {
      "type": "Enum",
      "value": {
        "enumType": "LineJoinMode",
        "value": "Round"
      }
    },
    "StrokeSizingMode": {
      "type": "Enum",
      "value": {
        "enumType": "StrokeSizingMode",
        "value": "FixedSize"
      }
    },
    "Thickness": {
      "type": "float",
      "value": 2
    },
    "Transparency": {
      "type": "float",
      "value": 0.30000001192092896
    },
    "ZIndex": {
      "type": "int",
      "value": 1
    }
  },
  "referenceId": "12504"
}