{
  "className": "Snap",
  "name": "Snap",
  "parentId": "12364",
  "path": "ServerStorage/Maps/Downtown/InteractiveParts/BlueBuilding/Truss/Snap",
  "properties": {
    "C0": {
      "type": "CFrame",
      "value": {
        "position": [
          0,
          0,
          1
        ],
        "rotation": [
          1,
          0,
          0,
          0,
          1,
          0,
          0,
          0,
          1
        ]
      }
    },
    "C1": {
      "type": "CFrame",
      "value": {
        "position": [
          0,
          0,
          -1
        ],
        "rotation": [
          1,
          0,
          0,
          0,
          1,
          0,
          0,
          0,
          1
        ]
      }
    },
    "Capabilities": {
      "type": "SecurityCapabilities",
      "value": 0
    },
    "Enabled": {
      "type": "bool",
      "value": true
    },
    "Part0": {
      "type": "Ref",
      "value": "12364"
    },
    "Part1": {
      "type": "Ref",
      "value": "12365"
    }
  },
  "referenceId": "12170"
}