{
  "className": "Attachment",
  "name": "RightGripAttachment",
  "parentId": "9764",
  "path": "ReplicatedStorage/Assets/WinnerRig/Right Arm/RightGripAttachment",
  "properties": {
    "CFrame": {
      "type": "CFrame",
      "value": {
        "position": [
          0,
          -1,
          0
        ],
        "rotation": [
          1,
          0,
          0,
          0,
          1,
          0,
          0,
          0,
          1
        ]
      }
    },
    "Capabilities": {
      "type": "SecurityCapabilities",
      "value": 0
    },
    "Visible": {
      "type": "bool",
      "value": false
    }
  },
  "referenceId": "9263"
}