{
  "className": "Frame",
  "name": "PlayerLeaderboardTemplate",
  "parentId": "9351",
  "path": "ReplicatedStorage/GUI/PlayerLeaderboardTemplate",
  "properties": {
    "Active": {
      "type": "bool",
      "value": false
    },
    "AnchorPoint": {
      "type": "Vector2",
      "value": {
        "x": 0,
        "y": 0
      }
    },
    "AutoLocalize": {
      "type": "bool",
      "value": true
    },
    "AutomaticSize": {
      "type": "Enum",
      "value": {
        "enumType": "AutomaticSize",
        "value": "None"
      }
    },
    "BackgroundColor3": {
      "type": "Color3",
      "value": {
        "b": 1,
        "g": 0.9647059440612792,
        "r": 0.8705883026123047
      }
    },
    "BackgroundTransparency": {
      "type": "float",
      "value": 0
    },
    "BorderColor3": {
      "type": "Color3",
      "value": {
        "b": 0.13333334028720856,
        "g": 0.1490196138620377,
        "r": 0.2039215862751007
      }
    },
    "BorderMode": {
      "type": "Enum",
      "value": {
        "enumType": "BorderMode",
        "value": "Outline"
      }
    },
    "BorderSizePixel": {
      "type": "int",
      "value": 0
    },
    "Capabilities": {
      "type": "SecurityCapabilities",
      "value": 0
    },
    "ClipsDescendants": {
      "type": "bool",
      "value": false
    },
    "Interactable": {
      "type": "bool",
      "value": true
    },
    "LayoutOrder": {
      "type": "int",
      "value": 0
    },
    "NextSelectionDown": {
      "type": "nil"
    },
    "NextSelectionLeft": {
      "type": "nil"
    },
    "NextSelectionRight": {
      "type": "nil"
    },
    "NextSelectionUp": {
      "type": "nil"
    },
    "Position": {
      "type": "UDim2",
      "value": {
        "x": {
          "offset": 0,
          "scale": 0
        },
        "y": {
          "offset": 0,
          "scale": 0
        }
      }
    },
    "RootLocalizationTable": {
      "type": "nil"
    },
    "Rotation": {
      "type": "float",
      "value": 0
    },
    "Selectable": {
      "type": "bool",
      "value": false
    },
    "SelectionBehaviorDown": {
      "type": "Enum",
      "value": {
        "enumType": "SelectionBehavior",
        "value": "Escape"
      }
    },
    "SelectionBehaviorLeft": {
      "type": "Enum",
      "value": {
        "enumType": "SelectionBehavior",
        "value": "Escape"
      }
    },
    "SelectionBehaviorRight": {
      "type": "Enum",
      "value": {
        "enumType": "SelectionBehavior",
        "value": "Escape"
      }
    },
    "SelectionBehaviorUp": {
      "type": "Enum",
      "value": {
        "enumType": "SelectionBehavior",
        "value": "Escape"
      }
    },
    "SelectionGroup": {
      "type": "bool",
      "value": false
    },
    "SelectionImageObject": {
      "type": "nil"
    },
    "SelectionOrder": {
      "type": "int",
      "value": 0
    },
    "Size": {
      "type": "UDim2",
      "value": {
        "x": {
          "offset": 0,
          "scale": 1
        },
        "y": {
          "offset": 0,
          "scale": 0.029999999329447746
        }
      }
    },
    "SizeConstraint": {
      "type": "Enum",
      "value": {
        "enumType": "SizeConstraint",
        "value": "RelativeXY"
      }
    },
    "Style": {
      "type": "Enum",
      "value": {
        "enumType": "FrameStyle",
        "value": "Custom"
      }
    },
    "Visible": {
      "type": "bool",
      "value": true
    },
    "ZIndex": {
      "type": "int",
      "value": 1
    }
  },
  "referenceId": "9431"
}