{
  "className": "Model",
  "name": "House1",
  "parentId": "9378",
  "path": "ServerStorage/Maps/Boardwalk/InteractiveParts/House1",
  "properties": {
    "Capabilities": {
      "type": "SecurityCapabilities",
      "value": 0
    },
    "LevelOfDetail": {
      "type": "Enum",
      "value": {
        "enumType": "ModelLevelOfDetail",
        "value": "Automatic"
      }
    },
    "ModelStreamingMode": {
      "type": "Enum",
      "value": {
        "enumType": "ModelStreamingMode",
        "value": "Default"
      }
    },
    "PrimaryPart": {
      "type": "nil"
    }
  },
  "referenceId": "9615"
}