{
  "className": "Part",
  "name": "Part",
  "parentId": "9615",
  "path": "ServerStorage/Maps/Boardwalk/InteractiveParts/House1/Part~10526",
  "properties": {
    "Anchored": {
      "type": "bool",
      "value": true
    },
    "AudioCanCollide": {
      "type": "bool",
      "value": true
    },
    "BackSurface": {
      "type": "Enum",
      "value": {
        "enumType": "SurfaceType",
        "value": "Smooth"
      }
    },
    "BottomSurface": {
      "type": "Enum",
      "value": {
        "enumType": "SurfaceType",
        "value": "Studs"
      }
    },
    "BrickColor": {
      "type": "BrickColor",
      "value": 361
    },
    "CFrame": {
      "type": "CFrame",
      "value": {
        "position": [
          39.87109375,
          -424.125,
          124.68118286132812
        ],
        "rotation": [
          1,
          -5.563627070159782e-8,
          0,
          5.563627070159782e-8,
          1,
          0,
          0,
          0,
          0.9999999403953552
        ]
      }
    },
    "CanCollide": {
      "type": "bool",
      "value": true
    },
    "CanQuery": {
      "type": "bool",
      "value": true
    },
    "CanTouch": {
      "type": "bool",
      "value": true
    },
    "Capabilities": {
      "type": "SecurityCapabilities",
      "value": 0
    },
    "CastShadow": {
      "type": "bool",
      "value": true
    },
    "CollisionGroup": {
      "type": "string",
      "value": "Default"
    },
    "Color": {
      "type": "Color3",
      "value": {
        "b": 0.2117647081613541,
        "g": 0.3019607961177826,
        "r": 0.2705882489681244
      }
    },
    "CustomPhysicalProperties": {
      "type": "PhysicalProperties",
      "value": {
        "density": 0.699999988079071,
        "elasticity": 0.5,
        "elasticityWeight": 1,
        "friction": 0.30000001192092896,
        "frictionWeight": 1
      }
    },
    "EnableFluidForces": {
      "type": "bool",
      "value": true
    },
    "FrontSurface": {
      "type": "Enum",
      "value": {
        "enumType": "SurfaceType",
        "value": "Smooth"
      }
    },
    "LeftSurface": {
      "type": "Enum",
      "value": {
        "enumType": "SurfaceType",
        "value": "Smooth"
      }
    },
    "Locked": {
      "type": "bool",
      "value": false
    },
    "Massless": {
      "type": "bool",
      "value": false
    },
    "Material": {
      "type": "Enum",
      "value": {
        "enumType": "Material",
        "value": "Plastic"
      }
    },
    "PivotOffset": {
      "type": "CFrame",
      "value": {
        "position": [
          0,
          0,
          0
        ],
        "rotation": [
          1,
          0,
          0,
          0,
          1,
          0,
          0,
          0,
          1
        ]
      }
    },
    "Reflectance": {
      "type": "float",
      "value": 0
    },
    "RightSurface": {
      "type": "Enum",
      "value": {
        "enumType": "SurfaceType",
        "value": "Smooth"
      }
    },
    "RootPriority": {
      "type": "int",
      "value": 0
    },
    "Shape": {
      "type": "Enum",
      "value": {
        "enumType": "PartType",
        "value": "Block"
      }
    },
    "Size": {
      "type": "Vector3",
      "value": {
        "x": 15,
        "y": 2.5,
        "z": 2.5
      }
    },
    "TopSurface": {
      "type": "Enum",
      "value": {
        "enumType": "SurfaceType",
        "value": "Studs"
      }
    },
    "Transparency": {
      "type": "float",
      "value": 0
    }
  },
  "referenceId": "10526"
}