{
  "className": "Part",
  "name": "Part",
  "parentId": "9632",
  "path": "ServerStorage/Maps/Boardwalk/InteractiveParts/PalmTree~9632/Part~10749",
  "properties": {
    "Anchored": {
      "type": "bool",
      "value": true
    },
    "AudioCanCollide": {
      "type": "bool",
      "value": true
    },
    "BackSurface": {
      "type": "Enum",
      "value": {
        "enumType": "SurfaceType",
        "value": "Smooth"
      }
    },
    "BottomSurface": {
      "type": "Enum",
      "value": {
        "enumType": "SurfaceType",
        "value": "Studs"
      }
    },
    "BrickColor": {
      "type": "BrickColor",
      "value": 192
    },
    "CFrame": {
      "type": "CFrame",
      "value": {
        "position": [
          -0.9550291299819946,
          -424.8202209472656,
          54.60859680175781
        ],
        "rotation": [
          -0.15653377771377563,
          0.05015607923269272,
          0.986401915550232,
          0.3367171883583069,
          0.9415934681892396,
          0.005560925230383873,
          -0.9285065531730652,
          0.33300361037254333,
          -0.16428248584270477
        ]
      }
    },
    "CanCollide": {
      "type": "bool",
      "value": true
    },
    "CanQuery": {
      "type": "bool",
      "value": true
    },
    "CanTouch": {
      "type": "bool",
      "value": true
    },
    "Capabilities": {
      "type": "SecurityCapabilities",
      "value": 0
    },
    "CastShadow": {
      "type": "bool",
      "value": true
    },
    "CollisionGroup": {
      "type": "string",
      "value": "Default"
    },
    "Color": {
      "type": "Color3",
      "value": {
        "b": 0.1568627506494522,
        "g": 0.250980406999588,
        "r": 0.4117647111415863
      }
    },
    "CustomPhysicalProperties": {
      "type": "PhysicalProperties",
      "value": {
        "density": 0.699999988079071,
        "elasticity": 0.5,
        "elasticityWeight": 1,
        "friction": 0.30000001192092896,
        "frictionWeight": 1
      }
    },
    "EnableFluidForces": {
      "type": "bool",
      "value": true
    },
    "FrontSurface": {
      "type": "Enum",
      "value": {
        "enumType": "SurfaceType",
        "value": "Smooth"
      }
    },
    "LeftSurface": {
      "type": "Enum",
      "value": {
        "enumType": "SurfaceType",
        "value": "Smooth"
      }
    },
    "Locked": {
      "type": "bool",
      "value": false
    },
    "Massless": {
      "type": "bool",
      "value": false
    },
    "Material": {
      "type": "Enum",
      "value": {
        "enumType": "Material",
        "value": "Plastic"
      }
    },
    "PivotOffset": {
      "type": "CFrame",
      "value": {
        "position": [
          0,
          0,
          0
        ],
        "rotation": [
          1,
          0,
          0,
          0,
          1,
          0,
          0,
          0,
          1
        ]
      }
    },
    "Reflectance": {
      "type": "float",
      "value": 0
    },
    "RightSurface": {
      "type": "Enum",
      "value": {
        "enumType": "SurfaceType",
        "value": "Smooth"
      }
    },
    "RootPriority": {
      "type": "int",
      "value": 0
    },
    "Shape": {
      "type": "Enum",
      "value": {
        "enumType": "PartType",
        "value": "Block"
      }
    },
    "Size": {
      "type": "Vector3",
      "value": {
        "x": 1.0793291330337524,
        "y": 4.226840972900391,
        "z": 0.881263017654419
      }
    },
    "TopSurface": {
      "type": "Enum",
      "value": {
        "enumType": "SurfaceType",
        "value": "Studs"
      }
    },
    "Transparency": {
      "type": "float",
      "value": 0
    }
  },
  "referenceId": "10749"
}