{
  "className": "Sound",
  "name": "WindStorm",
  "parentId": "9321",
  "path": "SoundService/SoundEffects/Disasters/WindStorm",
  "properties": {
    "Capabilities": {
      "type": "SecurityCapabilities",
      "value": 0
    },
    "LoopRegion": {
      "type": "NumberRange",
      "value": {
        "max": 60000,
        "min": 0
      }
    },
    "Looped": {
      "type": "bool",
      "value": true
    },
    "PlayOnRemove": {
      "type": "bool",
      "value": false
    },
    "PlaybackRegion": {
      "type": "NumberRange",
      "value": {
        "max": 60000,
        "min": 0
      }
    },
    "PlaybackRegionsEnabled": {
      "type": "bool",
      "value": false
    },
    "PlaybackSpeed": {
      "type": "float",
      "value": 0.800000011920929
    },
    "Playing": {
      "type": "bool",
      "value": false
    },
    "RollOffMaxDistance": {
      "type": "float",
      "value": 10000
    },
    "RollOffMinDistance": {
      "type": "float",
      "value": 10
    },
    "RollOffMode": {
      "type": "Enum",
      "value": {
        "enumType": "RollOffMode",
        "value": "Inverse"
      }
    },
    "SoundGroup": {
      "type": "nil"
    },
    "SoundId": {
      "originalType": "ContentId",
      "type": "string",
      "value": "rbxassetid://93035214379043"
    },
    "TimePosition": {
      "type": "double",
      "value": 0
    },
    "Volume": {
      "type": "float",
      "value": 5
    }
  },
  "referenceId": "12180"
}