{
  "className": "UIAspectRatioConstraint",
  "name": "UIAspectRatioConstraint",
  "parentId": "9391",
  "path": "StarterGui/NextDisasterGUI/Background/UIAspectRatioConstraint",
  "properties": {
    "AspectRatio": {
      "type": "float",
      "value": 7.5
    },
    "AspectType": {
      "type": "Enum",
      "value": {
        "enumType": "AspectType",
        "value": "FitWithinMaxSize"
      }
    },
    "Capabilities": {
      "type": "SecurityCapabilities",
      "value": 0
    },
    "DominantAxis": {
      "type": "Enum",
      "value": {
        "enumType": "DominantAxis",
        "value": "Width"
      }
    }
  },
  "referenceId": "12385"
}