{
  "className": "UIGradient",
  "name": "UIGradient",
  "parentId": "9391",
  "path": "StarterGui/NextDisasterGUI/Background/UIGradient",
  "properties": {
    "Capabilities": {
      "type": "SecurityCapabilities",
      "value": 0
    },
    "Color": {
      "type": "ColorSequence",
      "value": {
        "keypoints": [
          {
            "color": {
              "b": 0.10588235408067705,
              "g": 0.07450980693101883,
              "r": 0.7450980544090271
            },
            "time": 0
          },
          {
            "color": {
              "b": 1,
              "g": 1,
              "r": 1
            },
            "time": 1
          }
        ]
      }
    },
    "Enabled": {
      "type": "bool",
      "value": true
    },
    "Offset": {
      "type": "Vector2",
      "value": {
        "x": 0,
        "y": 0
      }
    },
    "Rotation": {
      "type": "float",
      "value": 90
    },
    "Transparency": {
      "type": "NumberSequence",
      "value": {
        "keypoints": [
          {
            "envelope": 0,
            "time": 0,
            "value": 0
          },
          {
            "envelope": 0,
            "time": 1,
            "value": 0
          }
        ]
      }
    }
  },
  "referenceId": "12440"
}