{
  "className": "Part",
  "name": "Part",
  "parentId": "9619",
  "path": "ServerStorage/Maps/Boardwalk/InteractiveParts/House4/Part~10570",
  "properties": {
    "Anchored": {
      "type": "bool",
      "value": true
    },
    "AudioCanCollide": {
      "type": "bool",
      "value": true
    },
    "BackSurface": {
      "type": "Enum",
      "value": {
        "enumType": "SurfaceType",
        "value": "Smooth"
      }
    },
    "BottomSurface": {
      "type": "Enum",
      "value": {
        "enumType": "SurfaceType",
        "value": "Studs"
      }
    },
    "BrickColor": {
      "type": "BrickColor",
      "value": 1024
    },
    "CFrame": {
      "type": "CFrame",
      "value": {
        "position": [
          -31.81640625,
          -425.5,
          121.43118286132812
        ],
        "rotation": [
          1,
          -2.086162567138672e-7,
          0,
          2.086162567138672e-7,
          1,
          0,
          0,
          0,
          1
        ]
      }
    },
    "CanCollide": {
      "type": "bool",
      "value": true
    },
    "CanQuery": {
      "type": "bool",
      "value": true
    },
    "CanTouch": {
      "type": "bool",
      "value": true
    },
    "Capabilities": {
      "type": "SecurityCapabilities",
      "value": 0
    },
    "CastShadow": {
      "type": "bool",
      "value": true
    },
    "CollisionGroup": {
      "type": "string",
      "value": "Default"
    },
    "Color": {
      "type": "Color3",
      "value": {
        "b": 1,
        "g": 0.8666666746139526,
        "r": 0.686274528503418
      }
    },
    "CustomPhysicalProperties": {
      "type": "PhysicalProperties",
      "value": {
        "density": 0.699999988079071,
        "elasticity": 0.5,
        "elasticityWeight": 1,
        "friction": 0.30000001192092896,
        "frictionWeight": 1
      }
    },
    "EnableFluidForces": {
      "type": "bool",
      "value": true
    },
    "FrontSurface": {
      "type": "Enum",
      "value": {
        "enumType": "SurfaceType",
        "value": "Smooth"
      }
    },
    "LeftSurface": {
      "type": "Enum",
      "value": {
        "enumType": "SurfaceType",
        "value": "Smooth"
      }
    },
    "Locked": {
      "type": "bool",
      "value": false
    },
    "Massless": {
      "type": "bool",
      "value": false
    },
    "Material": {
      "type": "Enum",
      "value": {
        "enumType": "Material",
        "value": "Plastic"
      }
    },
    "PivotOffset": {
      "type": "CFrame",
      "value": {
        "position": [
          0,
          0,
          0
        ],
        "rotation": [
          1,
          0,
          0,
          0,
          1,
          0,
          0,
          0,
          1
        ]
      }
    },
    "Reflectance": {
      "type": "float",
      "value": 0
    },
    "RightSurface": {
      "type": "Enum",
      "value": {
        "enumType": "SurfaceType",
        "value": "Smooth"
      }
    },
    "RootPriority": {
      "type": "int",
      "value": 0
    },
    "Shape": {
      "type": "Enum",
      "value": {
        "enumType": "PartType",
        "value": "Block"
      }
    },
    "Size": {
      "type": "Vector3",
      "value": {
        "x": 29,
        "y": 0.25,
        "z": 17
      }
    },
    "TopSurface": {
      "type": "Enum",
      "value": {
        "enumType": "SurfaceType",
        "value": "Studs"
      }
    },
    "Transparency": {
      "type": "float",
      "value": 0
    }
  },
  "referenceId": "10570"
}