{
  "className": "Snap",
  "name": "Snap",
  "parentId": "10570",
  "path": "ServerStorage/Maps/Boardwalk/InteractiveParts/House4/Part~10570/Snap",
  "properties": {
    "C0": {
      "type": "CFrame",
      "value": {
        "position": [
          0,
          -0.125,
          0
        ],
        "rotation": [
          1,
          0,
          0,
          0,
          0,
          -1,
          0,
          1,
          0
        ]
      }
    },
    "C1": {
      "type": "CFrame",
      "value": {
        "position": [
          13.5,
          2.5,
          38.0625
        ],
        "rotation": [
          0,
          1,
          0,
          2.086162567138672e-7,
          0,
          -1,
          -1,
          0,
          -2.086162567138672e-7
        ]
      }
    },
    "Capabilities": {
      "type": "SecurityCapabilities",
      "value": 0
    },
    "Enabled": {
      "type": "bool",
      "value": true
    },
    "Part0": {
      "type": "Ref",
      "value": "10570"
    },
    "Part1": {
      "type": "Ref",
      "value": "10460"
    }
  },
  "referenceId": "12150"
}