{
  "className": "UIStroke",
  "name": "UIStroke",
  "parentId": "9401",
  "path": "StarterGui/TutorialGUI/Container/PlayerTemplate/UIStroke",
  "properties": {
    "ApplyStrokeMode": {
      "type": "Enum",
      "value": {
        "enumType": "ApplyStrokeMode",
        "value": "Border"
      }
    },
    "BorderOffset": {
      "type": "UDim",
      "value": {
        "offset": 0,
        "scale": 0
      }
    },
    "BorderStrokePosition": {
      "type": "Enum",
      "value": {
        "enumType": "BorderStrokePosition",
        "value": "Inner"
      }
    },
    "Capabilities": {
      "type": "SecurityCapabilities",
      "value": 0
    },
    "Color": {
      "type": "Color3",
      "value": {
        "b": 1,
        "g": 0.7254902124404907,
        "r": 0.30980393290519714
      }
    },
    "Enabled": {
      "type": "bool",
      "value": true
    },
    "LineJoinMode": {
      "type": "Enum",
      "value": {
        "enumType": "LineJoinMode",
        "value": "Round"
      }
    },
    "StrokeSizingMode": {
      "type": "Enum",
      "value": {
        "enumType": "StrokeSizingMode",
        "value": "FixedSize"
      }
    },
    "Thickness": {
      "type": "float",
      "value": 4
    },
    "Transparency": {
      "type": "float",
      "value": 0.30000001192092896
    },
    "ZIndex": {
      "type": "int",
      "value": 1
    }
  },
  "referenceId": "12515"
}