{
  "className": "Model",
  "name": "Bench",
  "parentId": "9376",
  "path": "ServerStorage/Maps/Hillside Homes/InteractiveParts/Bench",
  "properties": {
    "Capabilities": {
      "type": "SecurityCapabilities",
      "value": 0
    },
    "LevelOfDetail": {
      "type": "Enum",
      "value": {
        "enumType": "ModelLevelOfDetail",
        "value": "Automatic"
      }
    },
    "ModelStreamingMode": {
      "type": "Enum",
      "value": {
        "enumType": "ModelStreamingMode",
        "value": "Default"
      }
    },
    "PrimaryPart": {
      "type": "Ref",
      "value": "10292"
    }
  },
  "referenceId": "9592"
}