{
  "className": "UIStroke",
  "name": "UIStroke",
  "parentId": "12212",
  "path": "Workspace/Lobby/DonationPart/DonationGUI/Container/25RobuxButton/UIStroke",
  "properties": {
    "ApplyStrokeMode": {
      "type": "Enum",
      "value": {
        "enumType": "ApplyStrokeMode",
        "value": "Border"
      }
    },
    "BorderOffset": {
      "type": "UDim",
      "value": {
        "offset": 0,
        "scale": 0
      }
    },
    "BorderStrokePosition": {
      "type": "Enum",
      "value": {
        "enumType": "BorderStrokePosition",
        "value": "Outer"
      }
    },
    "Capabilities": {
      "type": "SecurityCapabilities",
      "value": 0
    },
    "Color": {
      "type": "Color3",
      "value": {
        "b": 0.3254902064800263,
        "g": 0.615686297416687,
        "r": 0
      }
    },
    "Enabled": {
      "type": "bool",
      "value": true
    },
    "LineJoinMode": {
      "type": "Enum",
      "value": {
        "enumType": "LineJoinMode",
        "value": "Round"
      }
    },
    "StrokeSizingMode": {
      "type": "Enum",
      "value": {
        "enumType": "StrokeSizingMode",
        "value": "FixedSize"
      }
    },
    "Thickness": {
      "type": "float",
      "value": 5
    },
    "Transparency": {
      "type": "float",
      "value": 0
    },
    "ZIndex": {
      "type": "int",
      "value": 1
    }
  },
  "referenceId": "12497"
}