{
  "className": "UIGridLayout",
  "name": "UIGridLayout",
  "parentId": "1622548",
  "path": "StarterGui/InventoryGUI/Container/ContentsFrame/UIGridLayout",
  "properties": {
    "Capabilities": {
      "type": "SecurityCapabilities",
      "value": 0
    },
    "CellPadding": {
      "type": "UDim2",
      "value": {
        "x": {
          "offset": 0,
          "scale": 0.02500000037252903
        },
        "y": {
          "offset": 0,
          "scale": 0.10000000149011612
        }
      }
    },
    "CellSize": {
      "type": "UDim2",
      "value": {
        "x": {
          "offset": 0,
          "scale": 0.22200000286102295
        },
        "y": {
          "offset": 0,
          "scale": 0.3199999928474426
        }
      }
    },
    "FillDirection": {
      "type": "Enum",
      "value": {
        "enumType": "FillDirection",
        "value": "Horizontal"
      }
    },
    "FillDirectionMaxCells": {
      "type": "int",
      "value": 0
    },
    "HorizontalAlignment": {
      "type": "Enum",
      "value": {
        "enumType": "HorizontalAlignment",
        "value": "Left"
      }
    },
    "SortOrder": {
      "type": "Enum",
      "value": {
        "enumType": "SortOrder",
        "value": "LayoutOrder"
      }
    },
    "StartCorner": {
      "type": "Enum",
      "value": {
        "enumType": "StartCorner",
        "value": "TopLeft"
      }
    },
    "VerticalAlignment": {
      "type": "Enum",
      "value": {
        "enumType": "VerticalAlignment",
        "value": "Top"
      }
    }
  },
  "referenceId": "1622549"
}