{
  "attributes": {
    "RBX_LightingTechnologyUnifiedMigration": {
      "type": "bool",
      "value": true
    },
    "RBX_OriginalTechnologyOnFileLoad": {
      "type": "int",
      "value": 3
    }
  },
  "className": "Lighting",
  "name": "Lighting",
  "parentId": "121922",
  "path": "Lighting",
  "properties": {
    "Ambient": {
      "type": "Color3",
      "value": {
        "b": 0.27450981736183167,
        "g": 0.27450981736183167,
        "r": 0.27450981736183167
      }
    },
    "Brightness": {
      "type": "float",
      "value": 3
    },
    "Capabilities": {
      "type": "SecurityCapabilities",
      "value": 0
    },
    "ColorShift_Bottom": {
      "type": "Color3",
      "value": {
        "b": 0,
        "g": 0,
        "r": 0
      }
    },
    "ColorShift_Top": {
      "type": "Color3",
      "value": {
        "b": 0,
        "g": 0,
        "r": 0
      }
    },
    "EnvironmentDiffuseScale": {
      "type": "float",
      "value": 1
    },
    "EnvironmentSpecularScale": {
      "type": "float",
      "value": 1
    },
    "ExposureCompensation": {
      "type": "float",
      "value": 0
    },
    "FogColor": {
      "type": "Color3",
      "value": {
        "b": 0.8117647767066956,
        "g": 0.8117647767066956,
        "r": 0.8117647767066956
      }
    },
    "FogEnd": {
      "type": "float",
      "value": 2500
    },
    "FogStart": {
      "type": "float",
      "value": 0
    },
    "GeographicLatitude": {
      "type": "float",
      "value": 0
    },
    "GlobalShadows": {
      "type": "bool",
      "value": false
    },
    "LightingStyle": {
      "type": "Enum",
      "value": {
        "enumType": "LightingStyle",
        "value": "Soft"
      }
    },
    "OutdoorAmbient": {
      "type": "Color3",
      "value": {
        "b": 0.27450981736183167,
        "g": 0.27450981736183167,
        "r": 0.27450981736183167
      }
    },
    "ShadowSoftness": {
      "type": "float",
      "value": 0.10000000149011612
    },
    "TimeOfDay": {
      "type": "string",
      "value": "12:00:00"
    }
  },
  "referenceId": "9512"
}