{
  "className": "ColorCorrectionEffect",
  "name": "HeatStrokeColor",
  "parentId": "9512",
  "path": "Lighting/HeatStrokeColor",
  "properties": {
    "Brightness": {
      "type": "float",
      "value": 0.25
    },
    "Capabilities": {
      "type": "SecurityCapabilities",
      "value": 0
    },
    "Contrast": {
      "type": "float",
      "value": 0.10000000149011612
    },
    "Enabled": {
      "type": "bool",
      "value": false
    },
    "Saturation": {
      "type": "float",
      "value": -0.10000000149011612
    },
    "TintColor": {
      "type": "Color3",
      "value": {
        "b": 0.7960785031318665,
        "g": 0.9137255549430848,
        "r": 1
      }
    }
  },
  "referenceId": "9311"
}