{
  "className": "UIGradient",
  "name": "UIGradient",
  "parentId": "1616506",
  "path": "StarterGui/ShopGUI/Container/ItemDescription/Background/UIGradient",
  "properties": {
    "Capabilities": {
      "type": "SecurityCapabilities",
      "value": 0
    },
    "Color": {
      "type": "ColorSequence",
      "value": {
        "keypoints": [
          {
            "color": {
              "b": 1,
              "g": 1,
              "r": 1
            },
            "time": 0
          },
          {
            "color": {
              "b": 1,
              "g": 0.9411764740943908,
              "r": 0.7411764860153198
            },
            "time": 1
          }
        ]
      }
    },
    "Enabled": {
      "type": "bool",
      "value": true
    },
    "Offset": {
      "type": "Vector2",
      "value": {
        "x": 0,
        "y": 0
      }
    },
    "Rotation": {
      "type": "float",
      "value": 0
    },
    "Transparency": {
      "type": "NumberSequence",
      "value": {
        "keypoints": [
          {
            "envelope": 0,
            "time": 0,
            "value": 0
          },
          {
            "envelope": 0,
            "time": 1,
            "value": 0
          }
        ]
      }
    }
  },
  "referenceId": "1616509"
}