{
  "className": "Model",
  "name": "TreeHouse",
  "parentId": "9385",
  "path": "ServerStorage/InactiveMaps/Tree House/InteractiveParts/TreeHouse",
  "properties": {
    "Capabilities": {
      "type": "SecurityCapabilities",
      "value": 0
    },
    "LevelOfDetail": {
      "type": "Enum",
      "value": {
        "enumType": "ModelLevelOfDetail",
        "value": "Automatic"
      }
    },
    "ModelStreamingMode": {
      "type": "Enum",
      "value": {
        "enumType": "ModelStreamingMode",
        "value": "Default"
      }
    },
    "PrimaryPart": {
      "type": "nil"
    }
  },
  "referenceId": "9660"
}