{
  "className": "TextButton",
  "name": "InteractButton",
  "parentId": "1616473",
  "path": "StarterGui/InventoryGUI/Container/ContentsFrame/Template/InteractButton",
  "properties": {
    "Active": {
      "type": "bool",
      "value": true
    },
    "AnchorPoint": {
      "type": "Vector2",
      "value": {
        "x": 0,
        "y": 0
      }
    },
    "AutoButtonColor": {
      "type": "bool",
      "value": true
    },
    "AutoLocalize": {
      "type": "bool",
      "value": true
    },
    "AutomaticSize": {
      "type": "Enum",
      "value": {
        "enumType": "AutomaticSize",
        "value": "None"
      }
    },
    "BackgroundColor3": {
      "type": "Color3",
      "value": {
        "b": 1,
        "g": 0.6352941393852234,
        "r": 0.12156863510608672
      }
    },
    "BackgroundTransparency": {
      "type": "float",
      "value": 0.5
    },
    "BorderColor3": {
      "type": "Color3",
      "value": {
        "b": 0,
        "g": 0,
        "r": 0
      }
    },
    "BorderMode": {
      "type": "Enum",
      "value": {
        "enumType": "BorderMode",
        "value": "Outline"
      }
    },
    "BorderSizePixel": {
      "type": "int",
      "value": 0
    },
    "Capabilities": {
      "type": "SecurityCapabilities",
      "value": 0
    },
    "ClipsDescendants": {
      "type": "bool",
      "value": false
    },
    "FontFace": {
      "type": "Font",
      "value": {
        "family": "rbxasset://fonts/families/SourceSansPro.json",
        "style": "Normal",
        "weight": "Regular"
      }
    },
    "HoverHapticEffect": {
      "type": "nil"
    },
    "Interactable": {
      "type": "bool",
      "value": true
    },
    "LayoutOrder": {
      "type": "int",
      "value": 0
    },
    "LineHeight": {
      "type": "float",
      "value": 1
    },
    "MaxVisibleGraphemes": {
      "type": "int",
      "value": -1
    },
    "Modal": {
      "type": "bool",
      "value": false
    },
    "NextSelectionDown": {
      "type": "nil"
    },
    "NextSelectionLeft": {
      "type": "nil"
    },
    "NextSelectionRight": {
      "type": "nil"
    },
    "NextSelectionUp": {
      "type": "nil"
    },
    "OpenTypeFeatures": {
      "type": "string",
      "value": ""
    },
    "Position": {
      "type": "UDim2",
      "value": {
        "x": {
          "offset": 0,
          "scale": 0
        },
        "y": {
          "offset": 0,
          "scale": 0
        }
      }
    },
    "PressHapticEffect": {
      "type": "nil"
    },
    "RichText": {
      "type": "bool",
      "value": false
    },
    "RootLocalizationTable": {
      "type": "nil"
    },
    "Rotation": {
      "type": "float",
      "value": 0
    },
    "Selectable": {
      "type": "bool",
      "value": true
    },
    "Selected": {
      "type": "bool",
      "value": false
    },
    "SelectionBehaviorDown": {
      "type": "Enum",
      "value": {
        "enumType": "SelectionBehavior",
        "value": "Escape"
      }
    },
    "SelectionBehaviorLeft": {
      "type": "Enum",
      "value": {
        "enumType": "SelectionBehavior",
        "value": "Escape"
      }
    },
    "SelectionBehaviorRight": {
      "type": "Enum",
      "value": {
        "enumType": "SelectionBehavior",
        "value": "Escape"
      }
    },
    "SelectionBehaviorUp": {
      "type": "Enum",
      "value": {
        "enumType": "SelectionBehavior",
        "value": "Escape"
      }
    },
    "SelectionGroup": {
      "type": "bool",
      "value": false
    },
    "SelectionImageObject": {
      "type": "nil"
    },
    "SelectionOrder": {
      "type": "int",
      "value": 0
    },
    "Size": {
      "type": "UDim2",
      "value": {
        "x": {
          "offset": 0,
          "scale": 1
        },
        "y": {
          "offset": 0,
          "scale": 1
        }
      }
    },
    "SizeConstraint": {
      "type": "Enum",
      "value": {
        "enumType": "SizeConstraint",
        "value": "RelativeXY"
      }
    },
    "Style": {
      "type": "Enum",
      "value": {
        "enumType": "ButtonStyle",
        "value": "Custom"
      }
    },
    "Text": {
      "type": "string",
      "value": ""
    },
    "TextColor3": {
      "type": "Color3",
      "value": {
        "b": 0,
        "g": 0,
        "r": 0
      }
    },
    "TextDirection": {
      "type": "Enum",
      "value": {
        "enumType": "TextDirection",
        "value": "Auto"
      }
    },
    "TextScaled": {
      "type": "bool",
      "value": false
    },
    "TextSize": {
      "type": "float",
      "value": 14
    },
    "TextStrokeColor3": {
      "type": "Color3",
      "value": {
        "b": 0,
        "g": 0,
        "r": 0
      }
    },
    "TextStrokeTransparency": {
      "type": "float",
      "value": 1
    },
    "TextTransparency": {
      "type": "float",
      "value": 0
    },
    "TextTruncate": {
      "type": "Enum",
      "value": {
        "enumType": "TextTruncate",
        "value": "None"
      }
    },
    "TextWrapped": {
      "type": "bool",
      "value": false
    },
    "TextXAlignment": {
      "type": "Enum",
      "value": {
        "enumType": "TextXAlignment",
        "value": "Center"
      }
    },
    "TextYAlignment": {
      "type": "Enum",
      "value": {
        "enumType": "TextYAlignment",
        "value": "Center"
      }
    },
    "Visible": {
      "type": "bool",
      "value": true
    },
    "ZIndex": {
      "type": "int",
      "value": 1
    }
  },
  "referenceId": "1616476"
}