{
  "className": "ImageLabel",
  "name": "umbraShadow",
  "parentId": "1622527",
  "path": "StarterGui/InventoryGUI/Container/shadowHolder/umbraShadow",
  "properties": {
    "Active": {
      "type": "bool",
      "value": false
    },
    "AnchorPoint": {
      "type": "Vector2",
      "value": {
        "x": 0.5,
        "y": 0.5
      }
    },
    "AutoLocalize": {
      "type": "bool",
      "value": true
    },
    "AutomaticSize": {
      "type": "Enum",
      "value": {
        "enumType": "AutomaticSize",
        "value": "None"
      }
    },
    "BackgroundColor3": {
      "type": "Color3",
      "value": {
        "b": 0.6470588445663452,
        "g": 0.6352941393852234,
        "r": 0.6392157077789307
      }
    },
    "BackgroundTransparency": {
      "type": "float",
      "value": 1
    },
    "BorderColor3": {
      "type": "Color3",
      "value": {
        "b": 0.2078431397676468,
        "g": 0.16470588743686676,
        "r": 0.10588235408067705
      }
    },
    "BorderMode": {
      "type": "Enum",
      "value": {
        "enumType": "BorderMode",
        "value": "Outline"
      }
    },
    "BorderSizePixel": {
      "type": "int",
      "value": 1
    },
    "Capabilities": {
      "type": "SecurityCapabilities",
      "value": 0
    },
    "ClipsDescendants": {
      "type": "bool",
      "value": false
    },
    "Image": {
      "originalType": "ContentId",
      "type": "string",
      "value": "rbxassetid://1316045217"
    },
    "ImageColor3": {
      "type": "Color3",
      "value": {
        "b": 0,
        "g": 0,
        "r": 0
      }
    },
    "ImageContent": {
      "type": "Content"
    },
    "ImageRectOffset": {
      "type": "Vector2",
      "value": {
        "x": 0,
        "y": 0
      }
    },
    "ImageRectSize": {
      "type": "Vector2",
      "value": {
        "x": 0,
        "y": 0
      }
    },
    "ImageTransparency": {
      "type": "float",
      "value": 0.8600000143051147
    },
    "Interactable": {
      "type": "bool",
      "value": true
    },
    "LayoutOrder": {
      "type": "int",
      "value": 0
    },
    "NextSelectionDown": {
      "type": "nil"
    },
    "NextSelectionLeft": {
      "type": "nil"
    },
    "NextSelectionRight": {
      "type": "nil"
    },
    "NextSelectionUp": {
      "type": "nil"
    },
    "Position": {
      "type": "UDim2",
      "value": {
        "x": {
          "offset": 0,
          "scale": 0.5
        },
        "y": {
          "offset": 0,
          "scale": 0.5127407908439636
        }
      }
    },
    "ResampleMode": {
      "type": "Enum",
      "value": {
        "enumType": "ResamplerMode",
        "value": "Default"
      }
    },
    "RootLocalizationTable": {
      "type": "nil"
    },
    "Rotation": {
      "type": "float",
      "value": 0
    },
    "ScaleType": {
      "type": "Enum",
      "value": {
        "enumType": "ScaleType",
        "value": "Slice"
      }
    },
    "Selectable": {
      "type": "bool",
      "value": false
    },
    "SelectionBehaviorDown": {
      "type": "Enum",
      "value": {
        "enumType": "SelectionBehavior",
        "value": "Escape"
      }
    },
    "SelectionBehaviorLeft": {
      "type": "Enum",
      "value": {
        "enumType": "SelectionBehavior",
        "value": "Escape"
      }
    },
    "SelectionBehaviorRight": {
      "type": "Enum",
      "value": {
        "enumType": "SelectionBehavior",
        "value": "Escape"
      }
    },
    "SelectionBehaviorUp": {
      "type": "Enum",
      "value": {
        "enumType": "SelectionBehavior",
        "value": "Escape"
      }
    },
    "SelectionGroup": {
      "type": "bool",
      "value": false
    },
    "SelectionImageObject": {
      "type": "nil"
    },
    "SelectionOrder": {
      "type": "int",
      "value": 0
    },
    "Size": {
      "type": "UDim2",
      "value": {
        "x": {
          "offset": 0,
          "scale": 1.0169436931610107
        },
        "y": {
          "offset": 0,
          "scale": 1.0202085971832275
        }
      }
    },
    "SizeConstraint": {
      "type": "Enum",
      "value": {
        "enumType": "SizeConstraint",
        "value": "RelativeXY"
      }
    },
    "SliceCenter": {
      "type": "Rect",
      "value": {
        "max": {
          "x": 118,
          "y": 118
        },
        "min": {
          "x": 10,
          "y": 10
        }
      }
    },
    "SliceScale": {
      "type": "float",
      "value": 1
    },
    "TileSize": {
      "type": "UDim2",
      "value": {
        "x": {
          "offset": 0,
          "scale": 1
        },
        "y": {
          "offset": 0,
          "scale": 1
        }
      }
    },
    "Visible": {
      "type": "bool",
      "value": true
    },
    "ZIndex": {
      "type": "int",
      "value": 0
    }
  },
  "referenceId": "1622528"
}