{
  "className": "MaterialService",
  "materialOverrides": {
    "Asphalt": "Asphalt",
    "Basalt": "Basalt",
    "Brick": "Brick",
    "Cardboard": "Cardboard",
    "Carpet": "Carpet",
    "CeramicTiles": "CeramicTiles",
    "ClayRoofTiles": "ClayRoofTiles",
    "Cobblestone": "Cobblestone",
    "Concrete": "Concrete",
    "CorrodedMetal": "CorrodedMetal",
    "CrackedLava": "CrackedLava",
    "DiamondPlate": "DiamondPlate",
    "Fabric": "Fabric",
    "Foil": "Foil",
    "Glacier": "Glacier",
    "Granite": "Granite",
    "Grass": "Grass",
    "Ground": "Ground",
    "Ice": "Ice",
    "LeafyGrass": "LeafyGrass",
    "Leather": "Leather",
    "Limestone": "Limestone",
    "Marble": "Marble",
    "Metal": "Metal",
    "Mud": "Mud",
    "Pavement": "Pavement",
    "Pebble": "Pebble",
    "Plaster": "Plaster",
    "Plastic": "Plastic",
    "Rock": "Rock",
    "RoofShingles": "RoofShingles",
    "Rubber": "Rubber",
    "Salt": "Salt",
    "Sand": "Sand",
    "Sandstone": "Sandstone",
    "Slate": "Slate",
    "SmoothPlastic": "SmoothPlastic",
    "Snow": "Snow",
    "Wood": "Wood",
    "WoodPlanks": "WoodPlanks"
  },
  "name": "MaterialService",
  "parentId": "121922",
  "path": "MaterialService",
  "properties": {
    "Capabilities": {
      "type": "SecurityCapabilities",
      "value": 0
    }
  },
  "referenceId": "7087"
}