{
  "className": "MaterialVariant",
  "name": "Stud 2022",
  "parentId": "7087",
  "path": "MaterialService/Stud 2022",
  "properties": {
    "AlphaMode": {
      "type": "Enum",
      "value": {
        "enumType": "AlphaMode",
        "value": "Opaque"
      }
    },
    "BaseMaterial": {
      "type": "Enum",
      "value": {
        "enumType": "Material",
        "value": "Plastic"
      }
    },
    "Capabilities": {
      "type": "SecurityCapabilities",
      "value": 0
    },
    "ColorMap": {
      "originalType": "ContentId",
      "type": "string",
      "value": "rbxassetid://10509831729"
    },
    "ColorMapContent": {
      "type": "Content"
    },
    "CustomPhysicalProperties": {
      "type": "nil"
    },
    "EmissiveMaskContent": {
      "type": "Content"
    },
    "EmissiveStrength": {
      "type": "float",
      "value": 1
    },
    "EmissiveTint": {
      "type": "Color3",
      "value": {
        "b": 1,
        "g": 1,
        "r": 1
      }
    },
    "MaterialPattern": {
      "type": "Enum",
      "value": {
        "enumType": "MaterialPattern",
        "value": "Regular"
      }
    },
    "MetalnessMap": {
      "originalType": "ContentId",
      "type": "string",
      "value": ""
    },
    "MetalnessMapContent": {
      "type": "Content"
    },
    "NormalMap": {
      "originalType": "ContentId",
      "type": "string",
      "value": "rbxassetid://10509831753"
    },
    "NormalMapContent": {
      "type": "Content"
    },
    "RoughnessMap": {
      "originalType": "ContentId",
      "type": "string",
      "value": ""
    },
    "RoughnessMapContent": {
      "type": "Content"
    },
    "StudsPerTile": {
      "type": "float",
      "value": 1
    }
  },
  "referenceId": "9518"
}