{
  "className": "Model",
  "name": "WinnerRig",
  "parentId": "9352",
  "path": "ReplicatedStorage/Assets/WinnerRig",
  "properties": {
    "Capabilities": {
      "type": "SecurityCapabilities",
      "value": 0
    },
    "LevelOfDetail": {
      "type": "Enum",
      "value": {
        "enumType": "ModelLevelOfDetail",
        "value": "Automatic"
      }
    },
    "ModelStreamingMode": {
      "type": "Enum",
      "value": {
        "enumType": "ModelStreamingMode",
        "value": "Default"
      }
    },
    "PrimaryPart": {
      "type": "Ref",
      "value": "9761"
    }
  },
  "referenceId": "9525"
}