{
  "className": "BodyColors",
  "name": "Body Colors",
  "parentId": "9525",
  "path": "ReplicatedStorage/Assets/WinnerRig/Body Colors",
  "properties": {
    "Capabilities": {
      "type": "SecurityCapabilities",
      "value": 0
    },
    "HeadColor3": {
      "type": "Color3",
      "value": {
        "b": 0.5,
        "g": 0.5,
        "r": 0.5
      }
    },
    "LeftArmColor3": {
      "type": "Color3",
      "value": {
        "b": 0.5,
        "g": 0.5,
        "r": 0.5
      }
    },
    "LeftLegColor3": {
      "type": "Color3",
      "value": {
        "b": 0.5,
        "g": 0.5,
        "r": 0.5
      }
    },
    "RightArmColor3": {
      "type": "Color3",
      "value": {
        "b": 0.5,
        "g": 0.5,
        "r": 0.5
      }
    },
    "RightLegColor3": {
      "type": "Color3",
      "value": {
        "b": 0.5,
        "g": 0.5,
        "r": 0.5
      }
    },
    "TorsoColor3": {
      "type": "Color3",
      "value": {
        "b": 0.5,
        "g": 0.5,
        "r": 0.5
      }
    }
  },
  "referenceId": "9292"
}