{
  "className": "UIStroke",
  "name": "UIStroke",
  "parentId": "12239",
  "path": "StarterGui/NextDisasterGUI/Background/DisasterType/UIStroke",
  "properties": {
    "ApplyStrokeMode": {
      "type": "Enum",
      "value": {
        "enumType": "ApplyStrokeMode",
        "value": "Contextual"
      }
    },
    "BorderOffset": {
      "type": "UDim",
      "value": {
        "offset": 0,
        "scale": 0
      }
    },
    "BorderStrokePosition": {
      "type": "Enum",
      "value": {
        "enumType": "BorderStrokePosition",
        "value": "Outer"
      }
    },
    "Capabilities": {
      "type": "SecurityCapabilities",
      "value": 0
    },
    "Color": {
      "type": "Color3",
      "value": {
        "b": 0.003921568859368563,
        "g": 0,
        "r": 0.33725491166114807
      }
    },
    "Enabled": {
      "type": "bool",
      "value": true
    },
    "LineJoinMode": {
      "type": "Enum",
      "value": {
        "enumType": "LineJoinMode",
        "value": "Bevel"
      }
    },
    "StrokeSizingMode": {
      "type": "Enum",
      "value": {
        "enumType": "StrokeSizingMode",
        "value": "FixedSize"
      }
    },
    "Thickness": {
      "type": "float",
      "value": 2
    },
    "Transparency": {
      "type": "float",
      "value": 0.5
    },
    "ZIndex": {
      "type": "int",
      "value": 1
    }
  },
  "referenceId": "12507"
}