{
  "className": "ParticleEmitter",
  "name": "Debris",
  "parentId": "9786",
  "path": "ServerStorage/Disasters/Tornado/Tornado/Main/Debris",
  "properties": {
    "Acceleration": {
      "type": "Vector3",
      "value": {
        "x": 0,
        "y": -10,
        "z": 0
      }
    },
    "Brightness": {
      "type": "float",
      "value": 1
    },
    "Capabilities": {
      "type": "SecurityCapabilities",
      "value": 0
    },
    "Color": {
      "type": "ColorSequence",
      "value": {
        "keypoints": [
          {
            "color": {
              "b": 0.8274509906768799,
              "g": 0.8274509906768799,
              "r": 0.8274509906768799
            },
            "time": 0
          },
          {
            "color": {
              "b": 0.5764706134796143,
              "g": 0.5764706134796143,
              "r": 0.5764706134796143
            },
            "time": 1
          }
        ]
      }
    },
    "Drag": {
      "type": "float",
      "value": 0
    },
    "EmissionDirection": {
      "type": "Enum",
      "value": {
        "enumType": "NormalId",
        "value": "Top"
      }
    },
    "Enabled": {
      "type": "bool",
      "value": true
    },
    "FlipbookFramerate": {
      "type": "NumberRange",
      "value": {
        "max": 1,
        "min": 1
      }
    },
    "FlipbookIncompatible": {
      "type": "string",
      "value": "Particle texture must be 1024 by 1024 to use flipbooks."
    },
    "FlipbookLayout": {
      "type": "Enum",
      "value": {
        "enumType": "ParticleFlipbookLayout",
        "value": "None"
      }
    },
    "FlipbookMode": {
      "type": "Enum",
      "value": {
        "enumType": "ParticleFlipbookMode",
        "value": "Loop"
      }
    },
    "FlipbookSizeX": {
      "type": "int",
      "value": 1
    },
    "FlipbookSizeY": {
      "type": "int",
      "value": 1
    },
    "FlipbookStartRandom": {
      "type": "bool",
      "value": false
    },
    "Lifetime": {
      "type": "NumberRange",
      "value": {
        "max": 10,
        "min": 5
      }
    },
    "LightEmission": {
      "type": "float",
      "value": 0
    },
    "LightInfluence": {
      "type": "float",
      "value": 1
    },
    "LockedToPart": {
      "type": "bool",
      "value": true
    },
    "Orientation": {
      "type": "Enum",
      "value": {
        "enumType": "ParticleOrientation",
        "value": "FacingCamera"
      }
    },
    "Rate": {
      "type": "float",
      "value": 150
    },
    "RotSpeed": {
      "type": "NumberRange",
      "value": {
        "max": 20,
        "min": -20
      }
    },
    "Rotation": {
      "type": "NumberRange",
      "value": {
        "max": 360,
        "min": -45
      }
    },
    "Shape": {
      "type": "Enum",
      "value": {
        "enumType": "ParticleEmitterShape",
        "value": "Box"
      }
    },
    "ShapeInOut": {
      "type": "Enum",
      "value": {
        "enumType": "ParticleEmitterShapeInOut",
        "value": "Outward"
      }
    },
    "ShapePartial": {
      "type": "float",
      "value": 1
    },
    "ShapeStyle": {
      "type": "Enum",
      "value": {
        "enumType": "ParticleEmitterShapeStyle",
        "value": "Volume"
      }
    },
    "Size": {
      "type": "NumberSequence",
      "value": {
        "keypoints": [
          {
            "envelope": 0,
            "time": 0,
            "value": 0.25
          },
          {
            "envelope": 0,
            "time": 1,
            "value": 0.25
          }
        ]
      }
    },
    "Speed": {
      "type": "NumberRange",
      "value": {
        "max": 120,
        "min": 10
      }
    },
    "SpreadAngle": {
      "type": "Vector2",
      "value": {
        "x": 50,
        "y": 50
      }
    },
    "Squash": {
      "type": "NumberSequence",
      "value": {
        "keypoints": [
          {
            "envelope": 0,
            "time": 0,
            "value": 0.10000000149011612
          },
          {
            "envelope": 0,
            "time": 1,
            "value": 0.10000000149011612
          }
        ]
      }
    },
    "Texture": {
      "originalType": "ContentId",
      "type": "string",
      "value": "rbxassetid://3318493505"
    },
    "TimeScale": {
      "type": "float",
      "value": 1
    },
    "Transparency": {
      "type": "NumberSequence",
      "value": {
        "keypoints": [
          {
            "envelope": 0,
            "time": 0,
            "value": 1
          },
          {
            "envelope": 0,
            "time": 0.1281296014785767,
            "value": 0
          },
          {
            "envelope": 0,
            "time": 1,
            "value": 1
          }
        ]
      }
    },
    "VelocityInheritance": {
      "type": "float",
      "value": 0
    },
    "WindAffectsDrag": {
      "type": "bool",
      "value": false
    },
    "ZOffset": {
      "type": "float",
      "value": 5
    }
  },
  "referenceId": "12075"
}