{
  "className": "UIAspectRatioConstraint",
  "name": "UIAspectRatioConstraint",
  "parentId": "9491",
  "path": "StarterGui/ResultsGUI/Container/TokenImage/UIAspectRatioConstraint",
  "properties": {
    "AspectRatio": {
      "type": "float",
      "value": 1
    },
    "AspectType": {
      "type": "Enum",
      "value": {
        "enumType": "AspectType",
        "value": "FitWithinMaxSize"
      }
    },
    "Capabilities": {
      "type": "SecurityCapabilities",
      "value": 0
    },
    "DominantAxis": {
      "type": "Enum",
      "value": {
        "enumType": "DominantAxis",
        "value": "Width"
      }
    }
  },
  "referenceId": "12388"
}