{
  "className": "Model",
  "name": "Tree",
  "parentId": "9374",
  "path": "ServerStorage/Maps/Research Center/InteractiveParts/Tree~9541",
  "properties": {
    "Capabilities": {
      "type": "SecurityCapabilities",
      "value": 0
    },
    "LevelOfDetail": {
      "type": "Enum",
      "value": {
        "enumType": "ModelLevelOfDetail",
        "value": "Automatic"
      }
    },
    "ModelStreamingMode": {
      "type": "Enum",
      "value": {
        "enumType": "ModelStreamingMode",
        "value": "Default"
      }
    },
    "PrimaryPart": {
      "type": "Ref",
      "value": "9881"
    }
  },
  "referenceId": "9541"
}