{
  "className": "Frame",
  "name": "TokensPurchaseFrame",
  "parentId": "1616500",
  "path": "StarterGui/ShopGUI/Container/ItemDescription/TokensPurchaseFrame",
  "properties": {
    "Active": {
      "type": "bool",
      "value": false
    },
    "AnchorPoint": {
      "type": "Vector2",
      "value": {
        "x": 0,
        "y": 0
      }
    },
    "AutoLocalize": {
      "type": "bool",
      "value": true
    },
    "AutomaticSize": {
      "type": "Enum",
      "value": {
        "enumType": "AutomaticSize",
        "value": "None"
      }
    },
    "BackgroundColor3": {
      "type": "Color3",
      "value": {
        "b": 0.2196078598499298,
        "g": 0.7411764860153198,
        "r": 0.9529412388801576
      }
    },
    "BackgroundTransparency": {
      "type": "float",
      "value": 0
    },
    "BorderColor3": {
      "type": "Color3",
      "value": {
        "b": 0,
        "g": 0,
        "r": 0
      }
    },
    "BorderMode": {
      "type": "Enum",
      "value": {
        "enumType": "BorderMode",
        "value": "Outline"
      }
    },
    "BorderSizePixel": {
      "type": "int",
      "value": 0
    },
    "Capabilities": {
      "type": "SecurityCapabilities",
      "value": 0
    },
    "ClipsDescendants": {
      "type": "bool",
      "value": false
    },
    "Interactable": {
      "type": "bool",
      "value": true
    },
    "LayoutOrder": {
      "type": "int",
      "value": 0
    },
    "NextSelectionDown": {
      "type": "nil"
    },
    "NextSelectionLeft": {
      "type": "nil"
    },
    "NextSelectionRight": {
      "type": "nil"
    },
    "NextSelectionUp": {
      "type": "nil"
    },
    "Position": {
      "type": "UDim2",
      "value": {
        "x": {
          "offset": 0,
          "scale": 0.07114624232053757
        },
        "y": {
          "offset": 0,
          "scale": 0.801964521408081
        }
      }
    },
    "RootLocalizationTable": {
      "type": "nil"
    },
    "Rotation": {
      "type": "float",
      "value": 0
    },
    "Selectable": {
      "type": "bool",
      "value": false
    },
    "SelectionBehaviorDown": {
      "type": "Enum",
      "value": {
        "enumType": "SelectionBehavior",
        "value": "Escape"
      }
    },
    "SelectionBehaviorLeft": {
      "type": "Enum",
      "value": {
        "enumType": "SelectionBehavior",
        "value": "Escape"
      }
    },
    "SelectionBehaviorRight": {
      "type": "Enum",
      "value": {
        "enumType": "SelectionBehavior",
        "value": "Escape"
      }
    },
    "SelectionBehaviorUp": {
      "type": "Enum",
      "value": {
        "enumType": "SelectionBehavior",
        "value": "Escape"
      }
    },
    "SelectionGroup": {
      "type": "bool",
      "value": false
    },
    "SelectionImageObject": {
      "type": "nil"
    },
    "SelectionOrder": {
      "type": "int",
      "value": 0
    },
    "Size": {
      "type": "UDim2",
      "value": {
        "x": {
          "offset": 0,
          "scale": 0.3913043439388275
        },
        "y": {
          "offset": 0,
          "scale": 0.17624521255493164
        }
      }
    },
    "SizeConstraint": {
      "type": "Enum",
      "value": {
        "enumType": "SizeConstraint",
        "value": "RelativeXY"
      }
    },
    "Style": {
      "type": "Enum",
      "value": {
        "enumType": "FrameStyle",
        "value": "Custom"
      }
    },
    "Visible": {
      "type": "bool",
      "value": true
    },
    "ZIndex": {
      "type": "int",
      "value": 2
    }
  },
  "referenceId": "1616519"
}