{
  "className": "UIPadding",
  "name": "UIPadding",
  "parentId": "1616471",
  "path": "StarterGui/ShopGUI/Container/ContentsFrame/UIPadding",
  "properties": {
    "Capabilities": {
      "type": "SecurityCapabilities",
      "value": 0
    },
    "PaddingBottom": {
      "type": "UDim",
      "value": {
        "offset": 0,
        "scale": 0.009999999776482582
      }
    },
    "PaddingLeft": {
      "type": "UDim",
      "value": {
        "offset": 0,
        "scale": 0.019999999552965164
      }
    },
    "PaddingRight": {
      "type": "UDim",
      "value": {
        "offset": 0,
        "scale": 0
      }
    },
    "PaddingTop": {
      "type": "UDim",
      "value": {
        "offset": 0,
        "scale": 0.029999999329447746
      }
    }
  },
  "referenceId": "1616491"
}