{
  "className": "WedgePart",
  "name": "Wedge",
  "parentId": "9529",
  "path": "ServerStorage/Disasters/Tsunami/TsunamiWave/Wedge~12570",
  "properties": {
    "Anchored": {
      "type": "bool",
      "value": false
    },
    "AudioCanCollide": {
      "type": "bool",
      "value": true
    },
    "BackSurface": {
      "type": "Enum",
      "value": {
        "enumType": "SurfaceType",
        "value": "SmoothNoOutlines"
      }
    },
    "BottomSurface": {
      "type": "Enum",
      "value": {
        "enumType": "SurfaceType",
        "value": "SmoothNoOutlines"
      }
    },
    "BrickColor": {
      "type": "BrickColor",
      "value": 1013
    },
    "CFrame": {
      "type": "CFrame",
      "value": {
        "position": [
          42.25,
          -413.43499755859375,
          -132
        ],
        "rotation": [
          0,
          1,
          0,
          0,
          0,
          -1,
          -1,
          0,
          0
        ]
      }
    },
    "CanCollide": {
      "type": "bool",
      "value": false
    },
    "CanQuery": {
      "type": "bool",
      "value": true
    },
    "CanTouch": {
      "type": "bool",
      "value": true
    },
    "Capabilities": {
      "type": "SecurityCapabilities",
      "value": 0
    },
    "CastShadow": {
      "type": "bool",
      "value": true
    },
    "CollisionGroup": {
      "type": "string",
      "value": "Default"
    },
    "Color": {
      "type": "Color3",
      "value": {
        "b": 0.9254902005195618,
        "g": 0.686274528503418,
        "r": 0.01568627543747425
      }
    },
    "CustomPhysicalProperties": {
      "type": "nil"
    },
    "EnableFluidForces": {
      "type": "bool",
      "value": true
    },
    "FrontSurface": {
      "type": "Enum",
      "value": {
        "enumType": "SurfaceType",
        "value": "SmoothNoOutlines"
      }
    },
    "LeftSurface": {
      "type": "Enum",
      "value": {
        "enumType": "SurfaceType",
        "value": "SmoothNoOutlines"
      }
    },
    "Locked": {
      "type": "bool",
      "value": false
    },
    "Massless": {
      "type": "bool",
      "value": false
    },
    "Material": {
      "type": "Enum",
      "value": {
        "enumType": "Material",
        "value": "Plastic"
      }
    },
    "PivotOffset": {
      "type": "CFrame",
      "value": {
        "position": [
          0,
          0,
          0
        ],
        "rotation": [
          1,
          0,
          0,
          0,
          1,
          0,
          0,
          0,
          1
        ]
      }
    },
    "Reflectance": {
      "type": "float",
      "value": 0
    },
    "RightSurface": {
      "type": "Enum",
      "value": {
        "enumType": "SurfaceType",
        "value": "SmoothNoOutlines"
      }
    },
    "RootPriority": {
      "type": "int",
      "value": 0
    },
    "Size": {
      "type": "Vector3",
      "value": {
        "x": 329.9999084472656,
        "y": 21.779998779296875,
        "z": 4.619999408721924
      }
    },
    "TopSurface": {
      "type": "Enum",
      "value": {
        "enumType": "SurfaceType",
        "value": "SmoothNoOutlines"
      }
    },
    "Transparency": {
      "type": "float",
      "value": 0
    }
  },
  "referenceId": "12570"
}