{
  "className": "Snap",
  "name": "Snap",
  "parentId": "12369",
  "path": "ServerStorage/Maps/Downtown/InteractiveParts/BlackBuilding/Truss~12369/Snap",
  "properties": {
    "C0": {
      "type": "CFrame",
      "value": {
        "position": [
          -1,
          0,
          0
        ],
        "rotation": [
          0,
          0,
          -1,
          0,
          1,
          0,
          1,
          0,
          0
        ]
      }
    },
    "C1": {
      "type": "CFrame",
      "value": {
        "position": [
          1,
          0,
          0
        ],
        "rotation": [
          0,
          0,
          -1,
          0,
          1,
          0,
          1,
          0,
          0
        ]
      }
    },
    "Capabilities": {
      "type": "SecurityCapabilities",
      "value": 0
    },
    "Enabled": {
      "type": "bool",
      "value": true
    },
    "Part0": {
      "type": "Ref",
      "value": "12369"
    },
    "Part1": {
      "type": "Ref",
      "value": "12368"
    }
  },
  "referenceId": "12171"
}