{
  "className": "MeshPart",
  "name": "one",
  "parentId": "9527",
  "path": "ReplicatedStorage/Assets/WinnerStand/ThreeDTextObject/one",
  "properties": {
    "Anchored": {
      "type": "bool",
      "value": true
    },
    "AudioCanCollide": {
      "type": "bool",
      "value": true
    },
    "BackSurface": {
      "type": "Enum",
      "value": {
        "enumType": "SurfaceType",
        "value": "Smooth"
      }
    },
    "BottomSurface": {
      "type": "Enum",
      "value": {
        "enumType": "SurfaceType",
        "value": "Smooth"
      }
    },
    "BrickColor": {
      "type": "BrickColor",
      "value": 1024
    },
    "CFrame": {
      "type": "CFrame",
      "value": {
        "position": [
          14.24609375,
          -393.3499755859375,
          -216.25631713867188
        ],
        "rotation": [
          -1,
          0,
          0,
          0,
          1,
          0,
          0,
          0,
          -1
        ]
      }
    },
    "CanCollide": {
      "type": "bool",
      "value": false
    },
    "CanQuery": {
      "type": "bool",
      "value": true
    },
    "CanTouch": {
      "type": "bool",
      "value": true
    },
    "Capabilities": {
      "type": "SecurityCapabilities",
      "value": 0
    },
    "CastShadow": {
      "type": "bool",
      "value": true
    },
    "CollisionGroup": {
      "type": "string",
      "value": "Default"
    },
    "Color": {
      "type": "Color3",
      "value": {
        "b": 1,
        "g": 0.8588235378265381,
        "r": 0.6509804129600525
      }
    },
    "CustomPhysicalProperties": {
      "type": "nil"
    },
    "DoubleSided": {
      "type": "bool",
      "value": false
    },
    "EnableFluidForces": {
      "type": "bool",
      "value": true
    },
    "FrontSurface": {
      "type": "Enum",
      "value": {
        "enumType": "SurfaceType",
        "value": "Smooth"
      }
    },
    "LeftSurface": {
      "type": "Enum",
      "value": {
        "enumType": "SurfaceType",
        "value": "Smooth"
      }
    },
    "Locked": {
      "type": "bool",
      "value": false
    },
    "Massless": {
      "type": "bool",
      "value": false
    },
    "Material": {
      "type": "Enum",
      "value": {
        "enumType": "Material",
        "value": "SmoothPlastic"
      }
    },
    "MeshId": {
      "originalType": "ContentId",
      "type": "string",
      "value": "rbxassetid://3663013623"
    },
    "PivotOffset": {
      "type": "CFrame",
      "value": {
        "position": [
          0,
          0,
          0
        ],
        "rotation": [
          1,
          0,
          0,
          0,
          1,
          0,
          0,
          0,
          1
        ]
      }
    },
    "Reflectance": {
      "type": "float",
      "value": 0
    },
    "RenderFidelity": {
      "type": "Enum",
      "value": {
        "enumType": "RenderFidelity",
        "value": "Precise"
      }
    },
    "RightSurface": {
      "type": "Enum",
      "value": {
        "enumType": "SurfaceType",
        "value": "Smooth"
      }
    },
    "RootPriority": {
      "type": "int",
      "value": 0
    },
    "Size": {
      "type": "Vector3",
      "value": {
        "x": 6,
        "y": 7,
        "z": 1.625
      }
    },
    "TextureContent": {
      "type": "Content"
    },
    "TextureID": {
      "originalType": "ContentId",
      "type": "string",
      "value": ""
    },
    "TopSurface": {
      "type": "Enum",
      "value": {
        "enumType": "SurfaceType",
        "value": "Smooth"
      }
    },
    "Transparency": {
      "type": "float",
      "value": 0
    }
  },
  "referenceId": "9521"
}