{
  "className": "Smoke",
  "name": "Smoke",
  "parentId": "9783",
  "path": "ServerStorage/Disasters/LightningStorm/SoundPart/Smoke",
  "properties": {
    "Capabilities": {
      "type": "SecurityCapabilities",
      "value": 0
    },
    "Color": {
      "type": "Color3",
      "value": {
        "b": 0.11764705926179886,
        "g": 0.11764705926179886,
        "r": 0.11764705926179886
      }
    },
    "Enabled": {
      "type": "bool",
      "value": false
    },
    "Size": {
      "type": "float",
      "value": 0.30000001192092896
    },
    "TimeScale": {
      "type": "float",
      "value": 1
    }
  },
  "referenceId": "12136"
}