{
  "className": "UIAspectRatioConstraint",
  "name": "UIAspectRatioConstraint",
  "parentId": "9406",
  "path": "StarterGui/TokensGUI/Container/UIAspectRatioConstraint",
  "properties": {
    "AspectRatio": {
      "type": "float",
      "value": 2.799999952316284
    },
    "AspectType": {
      "type": "Enum",
      "value": {
        "enumType": "AspectType",
        "value": "FitWithinMaxSize"
      }
    },
    "Capabilities": {
      "type": "SecurityCapabilities",
      "value": 0
    },
    "DominantAxis": {
      "type": "Enum",
      "value": {
        "enumType": "DominantAxis",
        "value": "Width"
      }
    }
  },
  "referenceId": "12387"
}