{
  "className": "Model",
  "name": "Towel",
  "parentId": "9378",
  "path": "ServerStorage/Maps/Boardwalk/InteractiveParts/Towel",
  "properties": {
    "Capabilities": {
      "type": "SecurityCapabilities",
      "value": 0
    },
    "LevelOfDetail": {
      "type": "Enum",
      "value": {
        "enumType": "ModelLevelOfDetail",
        "value": "Automatic"
      }
    },
    "ModelStreamingMode": {
      "type": "Enum",
      "value": {
        "enumType": "ModelStreamingMode",
        "value": "Default"
      }
    },
    "PrimaryPart": {
      "type": "Ref",
      "value": "10860"
    }
  },
  "referenceId": "9637"
}