{
  "className": "Model",
  "name": "Bench",
  "parentId": "9623",
  "path": "ServerStorage/Maps/Boardwalk/InteractiveParts/Boardwalk/Bench~9625",
  "properties": {
    "Capabilities": {
      "type": "SecurityCapabilities",
      "value": 0
    },
    "LevelOfDetail": {
      "type": "Enum",
      "value": {
        "enumType": "ModelLevelOfDetail",
        "value": "Automatic"
      }
    },
    "ModelStreamingMode": {
      "type": "Enum",
      "value": {
        "enumType": "ModelStreamingMode",
        "value": "Default"
      }
    },
    "PrimaryPart": {
      "type": "Ref",
      "value": "10660"
    }
  },
  "referenceId": "9625"
}