{
  "className": "Model",
  "name": "TsunamiWave",
  "parentId": "9366",
  "path": "ServerStorage/Disasters/Tsunami/TsunamiWave",
  "properties": {
    "Capabilities": {
      "type": "SecurityCapabilities",
      "value": 0
    },
    "LevelOfDetail": {
      "type": "Enum",
      "value": {
        "enumType": "ModelLevelOfDetail",
        "value": "Automatic"
      }
    },
    "ModelStreamingMode": {
      "type": "Enum",
      "value": {
        "enumType": "ModelStreamingMode",
        "value": "Default"
      }
    },
    "PrimaryPart": {
      "type": "Ref",
      "value": "9779"
    }
  },
  "referenceId": "9529"
}