{
  "className": "Snap",
  "name": "Snap",
  "parentId": "10511",
  "path": "ServerStorage/Maps/Boardwalk/InteractiveParts/House1/Part~10511/Snap~12149",
  "properties": {
    "C0": {
      "type": "CFrame",
      "value": {
        "position": [
          0,
          0.125,
          0
        ],
        "rotation": [
          -1,
          0,
          0,
          0,
          0,
          1,
          0,
          1,
          -0.0
        ]
      }
    },
    "C1": {
      "type": "CFrame",
      "value": {
        "position": [
          5,
          -1.25,
          -3.25
        ],
        "rotation": [
          -1,
          0,
          0,
          0,
          0,
          1,
          0,
          0.9999997615814208,
          0
        ]
      }
    },
    "Capabilities": {
      "type": "SecurityCapabilities",
      "value": 0
    },
    "Enabled": {
      "type": "bool",
      "value": true
    },
    "Part0": {
      "type": "Ref",
      "value": "10511"
    },
    "Part1": {
      "type": "Ref",
      "value": "10526"
    }
  },
  "referenceId": "12149"
}