{
  "className": "BodyThrust",
  "name": "BodyThrust",
  "parentId": "12563",
  "path": "ServerStorage/Maps/Downtown/InteractiveParts/Swings/Seat~12563/BodyThrust",
  "properties": {
    "Capabilities": {
      "type": "SecurityCapabilities",
      "value": 0
    },
    "Force": {
      "type": "Vector3",
      "value": {
        "x": 0,
        "y": 1,
        "z": 0
      }
    },
    "Location": {
      "type": "Vector3",
      "value": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    }
  },
  "referenceId": "9302"
}