{
  "className": "UIPadding",
  "name": "UIPadding",
  "parentId": "12252",
  "path": "StarterGui/ResultsGUI/Container/TokensContainer/TokensEarned/UIPadding",
  "properties": {
    "Capabilities": {
      "type": "SecurityCapabilities",
      "value": 0
    },
    "PaddingBottom": {
      "type": "UDim",
      "value": {
        "offset": 0,
        "scale": 0.10000000149011612
      }
    },
    "PaddingLeft": {
      "type": "UDim",
      "value": {
        "offset": 0,
        "scale": 0
      }
    },
    "PaddingRight": {
      "type": "UDim",
      "value": {
        "offset": 0,
        "scale": 0
      }
    },
    "PaddingTop": {
      "type": "UDim",
      "value": {
        "offset": 0,
        "scale": 0.10000000149011612
      }
    }
  },
  "referenceId": "12477"
}