{
  "className": "Model",
  "name": "Table",
  "parentId": "9374",
  "path": "ServerStorage/Maps/Research Center/InteractiveParts/Table~9569",
  "properties": {
    "Capabilities": {
      "type": "SecurityCapabilities",
      "value": 0
    },
    "LevelOfDetail": {
      "type": "Enum",
      "value": {
        "enumType": "ModelLevelOfDetail",
        "value": "Automatic"
      }
    },
    "ModelStreamingMode": {
      "type": "Enum",
      "value": {
        "enumType": "ModelStreamingMode",
        "value": "Default"
      }
    },
    "PrimaryPart": {
      "type": "nil"
    }
  },
  "referenceId": "9569"
}