{
  "className": "Attachment",
  "name": "A3",
  "parentId": "9369",
  "path": "ServerStorage/Disasters/LightningStorm/LightningPart/Moveable/A3",
  "properties": {
    "CFrame": {
      "type": "CFrame",
      "value": {
        "position": [
          -1,
          27.875,
          0
        ],
        "rotation": [
          1,
          0,
          0,
          0,
          1,
          0,
          0,
          0,
          1
        ]
      }
    },
    "Capabilities": {
      "type": "SecurityCapabilities",
      "value": 0
    },
    "Visible": {
      "type": "bool",
      "value": false
    }
  },
  "referenceId": "9269"
}