{
  "className": "ImageLabel",
  "name": "TokenImage",
  "parentId": "1616519",
  "path": "StarterGui/ShopGUI/Container/ItemDescription/TokensPurchaseFrame/TokenImage",
  "properties": {
    "Active": {
      "type": "bool",
      "value": false
    },
    "AnchorPoint": {
      "type": "Vector2",
      "value": {
        "x": 0,
        "y": 0
      }
    },
    "AutoLocalize": {
      "type": "bool",
      "value": true
    },
    "AutomaticSize": {
      "type": "Enum",
      "value": {
        "enumType": "AutomaticSize",
        "value": "None"
      }
    },
    "BackgroundColor3": {
      "type": "Color3",
      "value": {
        "b": 1,
        "g": 1,
        "r": 1
      }
    },
    "BackgroundTransparency": {
      "type": "float",
      "value": 1
    },
    "BorderColor3": {
      "type": "Color3",
      "value": {
        "b": 0,
        "g": 0,
        "r": 0
      }
    },
    "BorderMode": {
      "type": "Enum",
      "value": {
        "enumType": "BorderMode",
        "value": "Outline"
      }
    },
    "BorderSizePixel": {
      "type": "int",
      "value": 0
    },
    "Capabilities": {
      "type": "SecurityCapabilities",
      "value": 0
    },
    "ClipsDescendants": {
      "type": "bool",
      "value": false
    },
    "Image": {
      "originalType": "ContentId",
      "type": "string",
      "value": "rbxassetid://79591284701689"
    },
    "ImageColor3": {
      "type": "Color3",
      "value": {
        "b": 1,
        "g": 1,
        "r": 1
      }
    },
    "ImageContent": {
      "type": "Content"
    },
    "ImageRectOffset": {
      "type": "Vector2",
      "value": {
        "x": 0,
        "y": 0
      }
    },
    "ImageRectSize": {
      "type": "Vector2",
      "value": {
        "x": 0,
        "y": 0
      }
    },
    "ImageTransparency": {
      "type": "float",
      "value": 0
    },
    "Interactable": {
      "type": "bool",
      "value": true
    },
    "LayoutOrder": {
      "type": "int",
      "value": 0
    },
    "NextSelectionDown": {
      "type": "nil"
    },
    "NextSelectionLeft": {
      "type": "nil"
    },
    "NextSelectionRight": {
      "type": "nil"
    },
    "NextSelectionUp": {
      "type": "nil"
    },
    "Position": {
      "type": "UDim2",
      "value": {
        "x": {
          "offset": 0,
          "scale": 0.07459605485200882
        },
        "y": {
          "offset": 0,
          "scale": 0.15217390656471252
        }
      }
    },
    "ResampleMode": {
      "type": "Enum",
      "value": {
        "enumType": "ResamplerMode",
        "value": "Default"
      }
    },
    "RootLocalizationTable": {
      "type": "nil"
    },
    "Rotation": {
      "type": "float",
      "value": 0
    },
    "ScaleType": {
      "type": "Enum",
      "value": {
        "enumType": "ScaleType",
        "value": "Stretch"
      }
    },
    "Selectable": {
      "type": "bool",
      "value": false
    },
    "SelectionBehaviorDown": {
      "type": "Enum",
      "value": {
        "enumType": "SelectionBehavior",
        "value": "Escape"
      }
    },
    "SelectionBehaviorLeft": {
      "type": "Enum",
      "value": {
        "enumType": "SelectionBehavior",
        "value": "Escape"
      }
    },
    "SelectionBehaviorRight": {
      "type": "Enum",
      "value": {
        "enumType": "SelectionBehavior",
        "value": "Escape"
      }
    },
    "SelectionBehaviorUp": {
      "type": "Enum",
      "value": {
        "enumType": "SelectionBehavior",
        "value": "Escape"
      }
    },
    "SelectionGroup": {
      "type": "bool",
      "value": false
    },
    "SelectionImageObject": {
      "type": "nil"
    },
    "SelectionOrder": {
      "type": "int",
      "value": 0
    },
    "Size": {
      "type": "UDim2",
      "value": {
        "x": {
          "offset": 0,
          "scale": 0.2998714148998261
        },
        "y": {
          "offset": 0,
          "scale": 0.6453754305839539
        }
      }
    },
    "SizeConstraint": {
      "type": "Enum",
      "value": {
        "enumType": "SizeConstraint",
        "value": "RelativeXY"
      }
    },
    "SliceCenter": {
      "type": "Rect",
      "value": {
        "max": {
          "x": 0,
          "y": 0
        },
        "min": {
          "x": 0,
          "y": 0
        }
      }
    },
    "SliceScale": {
      "type": "float",
      "value": 1
    },
    "TileSize": {
      "type": "UDim2",
      "value": {
        "x": {
          "offset": 0,
          "scale": 1
        },
        "y": {
          "offset": 0,
          "scale": 1
        }
      }
    },
    "Visible": {
      "type": "bool",
      "value": true
    },
    "ZIndex": {
      "type": "int",
      "value": 3
    }
  },
  "referenceId": "1616526"
}