{
  "className": "Snap",
  "name": "Snap",
  "parentId": "9751",
  "path": "Workspace/Lobby/WinsLeaderboard/Part~9751/Snap",
  "properties": {
    "C0": {
      "type": "CFrame",
      "value": {
        "position": [
          0,
          -5.511222362518311,
          0
        ],
        "rotation": [
          1,
          0,
          0,
          0,
          0,
          -1,
          0,
          1,
          0
        ]
      }
    },
    "C1": {
      "type": "CFrame",
      "value": {
        "position": [
          0,
          0.234527587890625,
          4.666015625
        ],
        "rotation": [
          1,
          0,
          0,
          0,
          0,
          -0.9999994039535524,
          0,
          1,
          0
        ]
      }
    },
    "Capabilities": {
      "type": "SecurityCapabilities",
      "value": 0
    },
    "Enabled": {
      "type": "bool",
      "value": true
    },
    "Part0": {
      "type": "Ref",
      "value": "9751"
    },
    "Part1": {
      "type": "Ref",
      "value": "9749"
    }
  },
  "referenceId": "12143"
}