{
  "className": "Model",
  "name": "Base",
  "parentId": "9379",
  "path": "ServerStorage/Maps/Downtown/Base",
  "properties": {
    "Capabilities": {
      "type": "SecurityCapabilities",
      "value": 0
    },
    "LevelOfDetail": {
      "type": "Enum",
      "value": {
        "enumType": "ModelLevelOfDetail",
        "value": "Automatic"
      }
    },
    "ModelStreamingMode": {
      "type": "Enum",
      "value": {
        "enumType": "ModelStreamingMode",
        "value": "Default"
      }
    },
    "PrimaryPart": {
      "type": "Ref",
      "value": "11726"
    }
  },
  "referenceId": "9657"
}