{
  "className": "StarterPlayer",
  "name": "StarterPlayer",
  "parentId": "121922",
  "path": "StarterPlayer",
  "properties": {
    "AutoJumpEnabled": {
      "type": "bool",
      "value": true
    },
    "CameraMaxZoomDistance": {
      "type": "float",
      "value": 128
    },
    "CameraMinZoomDistance": {
      "type": "float",
      "value": 0.5
    },
    "CameraMode": {
      "type": "Enum",
      "value": {
        "enumType": "CameraMode",
        "value": "Classic"
      }
    },
    "Capabilities": {
      "type": "SecurityCapabilities",
      "value": 0
    },
    "CharacterBreakJointsOnDeath": {
      "type": "bool",
      "value": true
    },
    "CharacterJumpHeight": {
      "type": "float",
      "value": 7.199999809265137
    },
    "CharacterJumpPower": {
      "type": "float",
      "value": 50
    },
    "CharacterMaxSlopeAngle": {
      "type": "float",
      "value": 89
    },
    "CharacterUseJumpPower": {
      "type": "bool",
      "value": false
    },
    "CharacterWalkSpeed": {
      "type": "float",
      "value": 16
    },
    "ClassicDeath": {
      "type": "bool",
      "value": true
    },
    "DevCameraOcclusionMode": {
      "type": "Enum",
      "value": {
        "enumType": "DevCameraOcclusionMode",
        "value": "Zoom"
      }
    },
    "DevComputerCameraMovementMode": {
      "type": "Enum",
      "value": {
        "enumType": "DevComputerCameraMovementMode",
        "value": "UserChoice"
      }
    },
    "DevComputerMovementMode": {
      "type": "Enum",
      "value": {
        "enumType": "DevComputerMovementMode",
        "value": "UserChoice"
      }
    },
    "DevTouchCameraMovementMode": {
      "type": "Enum",
      "value": {
        "enumType": "DevTouchCameraMovementMode",
        "value": "UserChoice"
      }
    },
    "DevTouchMovementMode": {
      "type": "Enum",
      "value": {
        "enumType": "DevTouchMovementMode",
        "value": "UserChoice"
      }
    },
    "EnableMouseLockOption": {
      "type": "bool",
      "value": true
    },
    "HealthDisplayDistance": {
      "type": "float",
      "value": 100
    },
    "LoadCharacterAppearance": {
      "type": "bool",
      "value": true
    },
    "LuaCharacterController": {
      "type": "Enum",
      "value": {
        "enumType": "CharacterControlMode",
        "value": "Default"
      }
    },
    "NameDisplayDistance": {
      "type": "float",
      "value": 100
    },
    "UserEmotesEnabled": {
      "type": "bool",
      "value": true
    }
  },
  "referenceId": "7095"
}