{
  "className": "Part",
  "name": "Part",
  "parentId": "9548",
  "path": "ServerStorage/Maps/Research Center/InteractiveParts/Storage~9547/CardboardBox/Part~9941",
  "properties": {
    "Anchored": {
      "type": "bool",
      "value": true
    },
    "AudioCanCollide": {
      "type": "bool",
      "value": true
    },
    "BackSurface": {
      "type": "Enum",
      "value": {
        "enumType": "SurfaceType",
        "value": "Smooth"
      }
    },
    "BottomSurface": {
      "type": "Enum",
      "value": {
        "enumType": "SurfaceType",
        "value": "Studs"
      }
    },
    "BrickColor": {
      "type": "BrickColor",
      "value": 340
    },
    "CFrame": {
      "type": "CFrame",
      "value": {
        "position": [
          -10.128997802734377,
          -415.7151184082031,
          106.23960876464844
        ],
        "rotation": [
          1,
          0,
          0,
          0,
          1,
          0,
          0,
          0,
          1
        ]
      }
    },
    "CanCollide": {
      "type": "bool",
      "value": true
    },
    "CanQuery": {
      "type": "bool",
      "value": true
    },
    "CanTouch": {
      "type": "bool",
      "value": true
    },
    "Capabilities": {
      "type": "SecurityCapabilities",
      "value": 0
    },
    "CastShadow": {
      "type": "bool",
      "value": true
    },
    "CollisionGroup": {
      "type": "string",
      "value": "Default"
    },
    "Color": {
      "type": "Color3",
      "value": {
        "b": 0.7803921699523926,
        "g": 0.9058823585510254,
        "r": 0.945098042488098
      }
    },
    "CustomPhysicalProperties": {
      "type": "PhysicalProperties",
      "value": {
        "density": 0.699999988079071,
        "elasticity": 0.5,
        "elasticityWeight": 1,
        "friction": 0.30000001192092896,
        "frictionWeight": 1
      }
    },
    "EnableFluidForces": {
      "type": "bool",
      "value": true
    },
    "FrontSurface": {
      "type": "Enum",
      "value": {
        "enumType": "SurfaceType",
        "value": "Smooth"
      }
    },
    "LeftSurface": {
      "type": "Enum",
      "value": {
        "enumType": "SurfaceType",
        "value": "Smooth"
      }
    },
    "Locked": {
      "type": "bool",
      "value": false
    },
    "Massless": {
      "type": "bool",
      "value": false
    },
    "Material": {
      "type": "Enum",
      "value": {
        "enumType": "Material",
        "value": "Plastic"
      }
    },
    "PivotOffset": {
      "type": "CFrame",
      "value": {
        "position": [
          0,
          0,
          0
        ],
        "rotation": [
          1,
          0,
          0,
          0,
          1,
          0,
          0,
          0,
          1
        ]
      }
    },
    "Reflectance": {
      "type": "float",
      "value": 0
    },
    "RightSurface": {
      "type": "Enum",
      "value": {
        "enumType": "SurfaceType",
        "value": "Smooth"
      }
    },
    "RootPriority": {
      "type": "int",
      "value": 0
    },
    "Shape": {
      "type": "Enum",
      "value": {
        "enumType": "PartType",
        "value": "Block"
      }
    },
    "Size": {
      "type": "Vector3",
      "value": {
        "x": 0.38898152112960815,
        "y": 0.16957437992095947,
        "z": 3.1352052688598637
      }
    },
    "TopSurface": {
      "type": "Enum",
      "value": {
        "enumType": "SurfaceType",
        "value": "Studs"
      }
    },
    "Transparency": {
      "type": "float",
      "value": 0
    }
  },
  "referenceId": "9941"
}