{
  "className": "UIPadding",
  "name": "UIPadding",
  "parentId": "12216",
  "path": "Workspace/Lobby/DonationPart/DonationGUI/Container/5RobuxButton/UIPadding",
  "properties": {
    "Capabilities": {
      "type": "SecurityCapabilities",
      "value": 0
    },
    "PaddingBottom": {
      "type": "UDim",
      "value": {
        "offset": 0,
        "scale": 0
      }
    },
    "PaddingLeft": {
      "type": "UDim",
      "value": {
        "offset": 0,
        "scale": 0.05000000074505806
      }
    },
    "PaddingRight": {
      "type": "UDim",
      "value": {
        "offset": 0,
        "scale": 0.20000000298023224
      }
    },
    "PaddingTop": {
      "type": "UDim",
      "value": {
        "offset": 0,
        "scale": 0
      }
    }
  },
  "referenceId": "12469"
}