{
  "className": "TextLabel",
  "name": "Header",
  "parentId": "9391",
  "path": "StarterGui/NextDisasterGUI/Background/Header",
  "properties": {
    "Active": {
      "type": "bool",
      "value": true
    },
    "AnchorPoint": {
      "type": "Vector2",
      "value": {
        "x": 0,
        "y": 0
      }
    },
    "AutoLocalize": {
      "type": "bool",
      "value": true
    },
    "AutomaticSize": {
      "type": "Enum",
      "value": {
        "enumType": "AutomaticSize",
        "value": "None"
      }
    },
    "BackgroundColor3": {
      "type": "Color3",
      "value": {
        "b": 0.6470588445663452,
        "g": 0.6352941393852234,
        "r": 0.6392157077789307
      }
    },
    "BackgroundTransparency": {
      "type": "float",
      "value": 1
    },
    "BorderColor3": {
      "type": "Color3",
      "value": {
        "b": 0.2078431397676468,
        "g": 0.16470588743686676,
        "r": 0.10588235408067705
      }
    },
    "BorderMode": {
      "type": "Enum",
      "value": {
        "enumType": "BorderMode",
        "value": "Outline"
      }
    },
    "BorderSizePixel": {
      "type": "int",
      "value": 0
    },
    "Capabilities": {
      "type": "SecurityCapabilities",
      "value": 0
    },
    "ClipsDescendants": {
      "type": "bool",
      "value": false
    },
    "FontFace": {
      "type": "Font",
      "value": {
        "family": "rbxasset://fonts/families/FredokaOne.json",
        "style": "Normal",
        "weight": "Regular"
      }
    },
    "Interactable": {
      "type": "bool",
      "value": true
    },
    "LayoutOrder": {
      "type": "int",
      "value": 0
    },
    "LineHeight": {
      "type": "float",
      "value": 1
    },
    "MaxVisibleGraphemes": {
      "type": "int",
      "value": -1
    },
    "NextSelectionDown": {
      "type": "nil"
    },
    "NextSelectionLeft": {
      "type": "nil"
    },
    "NextSelectionRight": {
      "type": "nil"
    },
    "NextSelectionUp": {
      "type": "nil"
    },
    "OpenTypeFeatures": {
      "type": "string",
      "value": ""
    },
    "Position": {
      "type": "UDim2",
      "value": {
        "x": {
          "offset": 0,
          "scale": 0.10116321593523026
        },
        "y": {
          "offset": 0,
          "scale": 0.07000000029802322
        }
      }
    },
    "RichText": {
      "type": "bool",
      "value": false
    },
    "RootLocalizationTable": {
      "type": "nil"
    },
    "Rotation": {
      "type": "float",
      "value": 0
    },
    "Selectable": {
      "type": "bool",
      "value": false
    },
    "SelectionBehaviorDown": {
      "type": "Enum",
      "value": {
        "enumType": "SelectionBehavior",
        "value": "Escape"
      }
    },
    "SelectionBehaviorLeft": {
      "type": "Enum",
      "value": {
        "enumType": "SelectionBehavior",
        "value": "Escape"
      }
    },
    "SelectionBehaviorRight": {
      "type": "Enum",
      "value": {
        "enumType": "SelectionBehavior",
        "value": "Escape"
      }
    },
    "SelectionBehaviorUp": {
      "type": "Enum",
      "value": {
        "enumType": "SelectionBehavior",
        "value": "Escape"
      }
    },
    "SelectionGroup": {
      "type": "bool",
      "value": false
    },
    "SelectionImageObject": {
      "type": "nil"
    },
    "SelectionOrder": {
      "type": "int",
      "value": 0
    },
    "Size": {
      "type": "UDim2",
      "value": {
        "x": {
          "offset": 0,
          "scale": 0.7957874536514282
        },
        "y": {
          "offset": 0,
          "scale": 0.4772967398166657
        }
      }
    },
    "SizeConstraint": {
      "type": "Enum",
      "value": {
        "enumType": "SizeConstraint",
        "value": "RelativeXY"
      }
    },
    "Text": {
      "type": "string",
      "value": "DISASTER INCOMING"
    },
    "TextColor3": {
      "type": "Color3",
      "value": {
        "b": 1,
        "g": 1,
        "r": 1
      }
    },
    "TextDirection": {
      "type": "Enum",
      "value": {
        "enumType": "TextDirection",
        "value": "Auto"
      }
    },
    "TextScaled": {
      "type": "bool",
      "value": true
    },
    "TextSize": {
      "type": "float",
      "value": 37
    },
    "TextStrokeColor3": {
      "type": "Color3",
      "value": {
        "b": 0,
        "g": 0,
        "r": 0
      }
    },
    "TextStrokeTransparency": {
      "type": "float",
      "value": 1
    },
    "TextTransparency": {
      "type": "float",
      "value": 0
    },
    "TextTruncate": {
      "type": "Enum",
      "value": {
        "enumType": "TextTruncate",
        "value": "None"
      }
    },
    "TextWrapped": {
      "type": "bool",
      "value": true
    },
    "TextXAlignment": {
      "type": "Enum",
      "value": {
        "enumType": "TextXAlignment",
        "value": "Center"
      }
    },
    "TextYAlignment": {
      "type": "Enum",
      "value": {
        "enumType": "TextYAlignment",
        "value": "Top"
      }
    },
    "Visible": {
      "type": "bool",
      "value": true
    },
    "ZIndex": {
      "type": "int",
      "value": 1
    }
  },
  "referenceId": "12238"
}