{
  "className": "UIListLayout",
  "name": "UIListLayout",
  "parentId": "12127",
  "path": "Workspace/Lobby/DonationLeaderboard/Leaderboard/ContainerGui/ContainerFrame/UIListLayout",
  "properties": {
    "Capabilities": {
      "type": "SecurityCapabilities",
      "value": 0
    },
    "FillDirection": {
      "type": "Enum",
      "value": {
        "enumType": "FillDirection",
        "value": "Vertical"
      }
    },
    "HorizontalAlignment": {
      "type": "Enum",
      "value": {
        "enumType": "HorizontalAlignment",
        "value": "Left"
      }
    },
    "HorizontalFlex": {
      "type": "Enum",
      "value": {
        "enumType": "UIFlexAlignment",
        "value": "None"
      }
    },
    "ItemLineAlignment": {
      "type": "Enum",
      "value": {
        "enumType": "ItemLineAlignment",
        "value": "Automatic"
      }
    },
    "Padding": {
      "type": "UDim",
      "value": {
        "offset": 0,
        "scale": 0
      }
    },
    "SortOrder": {
      "type": "Enum",
      "value": {
        "enumType": "SortOrder",
        "value": "LayoutOrder"
      }
    },
    "VerticalAlignment": {
      "type": "Enum",
      "value": {
        "enumType": "VerticalAlignment",
        "value": "Top"
      }
    },
    "VerticalFlex": {
      "type": "Enum",
      "value": {
        "enumType": "UIFlexAlignment",
        "value": "None"
      }
    },
    "Wraps": {
      "type": "bool",
      "value": false
    }
  },
  "referenceId": "12454"
}