{
  "className": "UIPadding",
  "name": "UIPadding",
  "parentId": "1616515",
  "path": "StarterGui/ShopGUI/Container/ItemDescription/CloseFrame/CloseButton/UIPadding",
  "properties": {
    "Capabilities": {
      "type": "SecurityCapabilities",
      "value": 0
    },
    "PaddingBottom": {
      "type": "UDim",
      "value": {
        "offset": 0,
        "scale": 0.20000000298023224
      }
    },
    "PaddingLeft": {
      "type": "UDim",
      "value": {
        "offset": 0,
        "scale": 0.20000000298023224
      }
    },
    "PaddingRight": {
      "type": "UDim",
      "value": {
        "offset": 0,
        "scale": 0.20000000298023224
      }
    },
    "PaddingTop": {
      "type": "UDim",
      "value": {
        "offset": 0,
        "scale": 0.20000000298023224
      }
    }
  },
  "referenceId": "1616518"
}