{
  "className": "LocalScript",
  "name": "Start",
  "parentId": "9325",
  "path": "StarterPlayer/StarterPlayerScripts/Client/Start",
  "properties": {
    "Capabilities": {
      "type": "SecurityCapabilities",
      "value": 0
    },
    "Disabled": {
      "type": "bool",
      "value": false
    },
    "LinkedSource": {
      "originalType": "ContentId",
      "type": "string",
      "value": ""
    },
    "RunContext": {
      "type": "Enum",
      "value": {
        "enumType": "RunContext",
        "value": "Legacy"
      }
    }
  },
  "referenceId": "9513"
}